FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/ .
RUN npm install
RUN npm run build
 
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
 
# Use Railway's PORT env variable — defaults to 80 locally
RUN printf 'server {\n\
    listen ${PORT:-80};\n\
    location / {\n\
        root /usr/share/nginx/html;\n\
        index index.html;\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf
 
# Use envsubst to replace ${PORT} at container start
CMD ["/bin/sh", "-c", "envsubst '$PORT' < /etc/nginx/conf.d/default.conf > /tmp/default.conf && cp /tmp/default.conf /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]